<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Documento sin título</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      ul li a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #000;
      }

      ul li a::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 8px;
        background-repeat: no-repeat;
        background-position: center;
      }

      ul li a.icon-whatsapp::before {
        background-image: url("./icono\ whatss.png");
      }

      ul li a.icon-instagram::before {
        background-image: url("instagram-icon.png");
      }

      ul li a.icon-facebook::before {
        background-image: url("facebook-icon.png");
      }
    </style>
  </head>

  <body background="fondo2.png">
    <font color="#000000"
      ><center><h1>Contacto</h1></center></font
    >
    <hr size="10" color="#0000#000000" width="2000" align="right" />

    <nav>
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="Servicios.html">Servicios</a>
      <a href="Cita.html">Citas</a>
      <a href="contacto-4.html">Contacto</a>
    </nav>

    <ul>
      <li>Telefono</li>
      <li>
        <a href="https://wa.me/xxxxxxxxxx" class="icon-whatsapp">WhatsApp</a>
      </li>
      <li>
        <a href="https://www.instagram.com/tu_usuario" class="icon-instagram"
          >Instagram</a
        >
      </li>
      <li>
        <a href="https://www.facebook.com/tu_usuario" class="icon-facebook"
          >Facebook</a
        >
      </li>
      <li><a href="mailto:Mfernanda200103@gmail.com">Envianos un correo</a></li>
      <li><a href="">Envianos un correo</a></li>
    </ul>

    <br />
    <br />
    <a href="../1er WEB.html">Volver al inicio</a>
  </body>
</html>
